<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="credits"
        android:id="@+id/credits"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:title="guide"
        android:id="@+id/guide"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:title="back"
        android:id="@+id/back"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>