<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertData"
    android:background="@drawable/bwcityback">

    <EditText
        android:id="@+id/etProp"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Write a property"
        android:background="#C34D1F"
        android:fontFamily="@font/fontbold"
        android:textColor="@color/white"
        android:textColorHint="#D5A169"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/etPrc"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:background="#C34D1F"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Write a price"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#D5A169"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <EditText
        android:id="@+id/etEntryDate"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:background="#C34D1F"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Write an entry date"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#D5A169"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <EditText
        android:id="@+id/etFlr"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:background="#C34D1F"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Write a floor"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#D5A169"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:backgroundTint="#C34D1F"
        android:fontFamily="@font/fontbold"
        android:text="Insert data"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Switch
        android:id="@+id/swTax"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:background="#C34D1F"
        android:fontFamily="@font/fontbold"
        android:gravity="center"
        android:text="No taxes included"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

</androidx.constraintlayout.widget.ConstraintLayout>