<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteData"
    android:background="@drawable/bwcityback">

    <EditText
        android:id="@+id/etDel"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:background="#C3811F"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Enter the price to delete"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#EACC99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:backgroundTint="#C3811F"
        android:fontFamily="@font/fontbold"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

</androidx.constraintlayout.widget.ConstraintLayout>