<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bwcityback">


    <Button
        android:id="@+id/btnQuery"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:text="Query data in table"
        android:textAllCaps="false"
        android:backgroundTint="#1F56C3"
        android:fontFamily="@font/fontbold"
        android:textSize="17dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:text="Insert data to table"
        android:textAllCaps="false"
        android:backgroundTint="#C34D1F"
        android:fontFamily="@font/fontbold"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/btnViewAllData"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:text="View all data"
        android:textAllCaps="false"
        android:backgroundTint="#C31F1F"
        android:fontFamily="@font/fontbold"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:text="Update data from table"
        android:textAllCaps="false"
        android:backgroundTint="#1FC343"
        android:fontFamily="@font/fontbold"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:text="Delete data from table"
        android:textAllCaps="false"
        android:backgroundTint="#C3811F"
        android:fontFamily="@font/fontbold"
        android:textSize="18dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

</androidx.constraintlayout.widget.ConstraintLayout>