<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateData"
    android:background="@drawable/bwcityback">

    <EditText
        android:id="@+id/etNewData"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:background="#1FC343"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Write new data"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#9DD68D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <EditText
        android:id="@+id/etOldData"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:background="#1FC343"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Write old data"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#9DD68D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <Button
        android:id="@+id/btnUpd"
        android:layout_width="235dp"
        android:layout_height="66dp"
        android:backgroundTint="#1FC343"
        android:fontFamily="@font/fontbold"
        android:text="Query"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

</androidx.constraintlayout.widget.ConstraintLayout>