<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruitsbackone"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="228dp"
        android:layout_height="145dp"
        android:textSize="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="My Fruits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="224dp"
        android:layout_height="87dp"
        android:text="Custom design list of fruits"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        android:backgroundTint="#3DB5A9"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="224dp"
        android:layout_height="87dp"
        android:text="Simple design list of fruits"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        android:backgroundTint="#CF6094"
        />

</androidx.constraintlayout.widget.ConstraintLayout>