<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/allfruits" />

</LinearLayout>