<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greentobluegradientbg"
    tools:context=".Guide">

    <TextView
        android:id="@+id/tv5"
        android:layout_width="324dp"
        android:layout_height="400dp"
        android:background="#52FFFFFF"
        android:gravity="center_vertical"
        android:text="Choose a medicine to purchase on the left, choose a kupa on the right-top and choose a paying method on he right-bottom. After choosing, add the purchse by pressing the 'add purcahse' button. To go and see all the purchases, most popular medicine and number of purchases in each kupa, press the 'go to results' button."
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Guide"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>