<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eduprivate">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EduPrivate">
        <activity
            android:name=".SchedulePanel"
            android:exported="false" />
        <activity
            android:name=".NotificationsPanel"
            android:exported="false" />
        <activity
            android:name=".NotifsAndSchedulesLists"
            android:exported="false" />
        <activity
            android:name=".SearchTeachers"
            android:exported="false" />
        <activity
            android:name=".TeacherSettings"
            android:exported="false" />
        <activity
            android:name=".RequestLesson"
            android:exported="false" />

        <service
            android:name=".NotifService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".WIFI_Receiver"
            android:enabled="false"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <activity android:name=".MainActivity" />
        <activity
            android:name=".StudentProfile"
            android:exported="false" />
        <activity
            android:name=".TeacherProfile"
            android:exported="false" />
        <activity
            android:name=".Guide"
            android:exported="false" />
        <activity
            android:name=".Credits"
            android:exported="false" />
        <activity
            android:name=".UsersList"
            android:exported="false" />
        <activity
            android:name=".RegistrationTeacher"
            android:exported="false" />
        <activity
            android:name=".RegistrationStudent"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".Loading"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>