<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registry"
    android:background="@drawable/bluewavesback">

    <EditText
        android:id="@+id/etName"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#96DBFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:textColor="#96DBFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#96DBFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="#96DBFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/fontbold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#96DBFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="253dp"
        android:layout_height="88dp"
        android:backgroundTint="#4179EA"
        android:fontFamily="@font/fontbold"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#96DBFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:fontFamily="@font/fontbold"
        android:gravity="center"
        android:text="Registry"
        android:textColor="#96DBFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />
</androidx.constraintlayout.widget.ConstraintLayout>