<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bluewavesback">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Choose"
        android:fontFamily="@font/fontbold"
        android:textColor="#96DBFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="254dp"
        android:layout_height="89dp"
        android:backgroundTint="#4179EA"
        android:fontFamily="@font/fontbold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#96DBFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/btnRegistry"
        android:layout_width="254dp"
        android:layout_height="89dp"
        android:backgroundTint="#4179EA"
        android:fontFamily="@font/fontbold"
        android:text="Registry"
        android:textAllCaps="false"
        android:textColor="#96DBFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

</androidx.constraintlayout.widget.ConstraintLayout>