<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Back"
        android:id="@+id/menuBack"
        android:orderInCategory="0"
        />
    <item
        android:title="Guide"
        android:id="@+id/menuGuide"
        android:orderInCategory="150"
        />
    <item
        android:title="Credits"
        android:id="@+id/menuCredits"
        android:orderInCategory="300"
        />

</menu>