<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplewavesback"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="number"
        android:hint="ID"
        android:digits="1234567890"
        android:textColorHint="@color/white"
        android:fontFamily="@font/comfortaalight"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:fontFamily="@font/comfortaalight"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Tel. number"
        android:digits="+1234567890"
        android:textColorHint="@color/white"
        android:fontFamily="@font/comfortaalight"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Enter your info:"
        android:textSize="35dp"
        android:fontFamily="@font/comfortaabold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btn"
        android:onClick="Check"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="Check"
        android:textSize="25dp"
        android:fontFamily="@font/comfortaabold"
        android:textColor="@color/white"
        android:backgroundTint="#BF19BC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textCapWords"
        android:textColorHint="@color/white"
        android:fontFamily="@font/comfortaalight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

</androidx.constraintlayout.widget.ConstraintLayout>