<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/greensimplewavesback">

    <TextView
        android:id="@+id/tv"
        android:layout_width="302dp"
        android:layout_height="66dp"
        android:fontFamily="@font/comfortaabold"
        android:gravity="center"
        android:text="Visits today"
        android:textColor="#3E0437"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <CalendarView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        android:background="#287755"
    />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="333dp"
        android:layout_height="210dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

        <CheckBox
            android:fontFamily="@font/comfortaabold"
            android:id="@+id/cheB0"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:text="CheckBox"
            android:textColor="#3E0437"
            app:layout_column="0"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/cheB1"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:textColor="#3E0437"
            android:text="CheckBox"
            app:layout_column="0"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/cheB2"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:textColor="#3E0437"
            android:text="CheckBox"
            app:layout_column="0"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/cheB3"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:textColor="#3E0437"
            android:text="CheckBox"
            app:layout_column="1"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/cheB6"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:textColor="#3E0437"
            android:text="CheckBox"
            app:layout_column="2"
            app:layout_row="0" />

        <CheckBox
            android:id="@+id/cheB4"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:textColor="#3E0437"
            android:text="CheckBox"
            app:layout_column="1"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/cheB7"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:textColor="#3E0437"
            android:text="CheckBox"
            app:layout_column="2"
            app:layout_row="1" />

        <CheckBox
            android:id="@+id/cheB5"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:text="CheckBox"
            android:textColor="#3E0437"
            app:layout_column="1"
            app:layout_row="2" />

        <CheckBox
            android:id="@+id/cheB8"
            android:fontFamily="@font/comfortaabold"
            android:layout_width="111dp"
            android:layout_height="70dp"
            android:textColor="#3E0437"
            android:text="CheckBox"
            app:layout_column="2"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>