<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationTeacher"
    android:background="@drawable/mainbackground">

    <TextView
        android:id="@+id/tvHintTs"
        android:layout_width="353dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaabold"
        android:text="Enter a subject you teach in the left box, and choose the level of it in the list on the right. If chosen 'other', enter your level in box below. You can change this list in teacher settings."
        android:textColor="#7CCDDAFB"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/btnRegisterTeacher"
        android:layout_width="256dp"
        android:layout_height="81dp"
        android:backgroundTint="#F43737"
        android:fontFamily="@font/comfortaabold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#CDDAFB"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <EditText
        android:id="@+id/etExperience"
        android:layout_width="362dp"
        android:layout_height="66dp"
        android:ems="10"
        android:fontFamily="@font/comfortaabold"
        android:hint="Enter your experience"
        android:inputType="textMultiLine"
        android:textColor="#CDDAFB"
        android:textColorHint="#CDDAFB"
        android:textSize="25dp"
        android:background="#41CDDAFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Spinner
        android:id="@+id/spLevels"
        android:layout_width="159dp"
        android:layout_height="80dp"
        android:background="#85CDDAFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btnAddSubj"
        android:layout_width="101dp"
        android:layout_height="65dp"
        android:backgroundTint="#F43737"
        android:fontFamily="@font/comfortaabold"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#CDDAFB"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <EditText
        android:id="@+id/etExtraCommentsTeacher"
        android:layout_width="192dp"
        android:layout_height="84dp"
        android:background="#41CDDAFB"
        android:ems="10"
        android:fontFamily="@font/comfortaabold"
        android:hint="Extra comments"
        android:inputType="textMultiLine"
        android:textColor="#CDDAFB"
        android:textColorHint="#CDDAFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <EditText
        android:id="@+id/etOtherLevel"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:background="#41CDDAFB"
        android:ems="10"
        android:fontFamily="@font/comfortaabold"
        android:hint="Enter different level"
        android:inputType="textMultiLine"
        android:textColor="#CDDAFB"
        android:textColorHint="#CDDAFB"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="176dp"
        android:layout_height="83dp"
        android:background="#41CDDAFB"
        android:ems="10"
        android:fontFamily="@font/comfortaabold"
        android:hint="Enter a subject you teach"
        android:inputType="textMultiLine"
        android:textColor="#CDDAFB"
        android:textColorHint="#CDDAFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="131dp"
        android:layout_height="79dp"
        android:background="#41CDDAFB"
        android:digits="1234567890"
        android:ems="10"
        android:fontFamily="@font/comfortaabold"
        android:hint="Enter price per hour"
        android:inputType="number"
        android:textColor="#CDDAFB"
        android:textColorHint="#CDDAFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="335dp"
        android:layout_height="120dp"
        android:fontFamily="@font/comfortaabold"
        android:text="Register as
        a teacher"
        android:textColor="#CDDAFB"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

</androidx.constraintlayout.widget.ConstraintLayout>