<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationStudent"
    android:background="@drawable/mainbackground">

    <Button
        android:id="@+id/btnRegisterStudent"
        android:layout_width="256dp"
        android:layout_height="81dp"
        android:backgroundTint="#F43737"
        android:fontFamily="@font/comfortaabold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#CDDAFB"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <EditText
        android:id="@+id/etExtraCommentsStudent"
        android:layout_width="327dp"
        android:layout_height="253dp"
        android:ems="10"
        android:fontFamily="@font/comfortaabold"
        android:gravity="top"
        android:hint="Enter extra comments, like class or background"
        android:inputType="textMultiLine"
        android:textColor="#CDDAFB"
        android:textColorHint="#CDDAFB"
        android:textSize="25dp"
        android:background="#41CDDAFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="335dp"
        android:layout_height="120dp"
        android:fontFamily="@font/comfortaabold"
        android:text="Register as a student"
        android:textColor="#CDDAFB"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />
</androidx.constraintlayout.widget.ConstraintLayout>