<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide"
    android:background="@drawable/mainbackground">


    <ScrollView
        android:layout_width="387dp"
        android:layout_height="573dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="388dp"
                android:layout_height="643dp"
                android:background="#41CDDAFB"
                android:fontFamily="@font/comfortaabold"
                android:text="To login, enter your information and click 'Login'. You must register before logging in.
                \n\nIn order to register, click 'Register' and fill your information according to the requirements. If you register as a teacher - select the switch called 'I'm a teacher'. Click 'Next' and fill the next required information. Then click 'Register'.
                \n\nRequirements:
                \nID: digits only, 9/10 characters.
                \nName: only letters and spaces allowed, at least 2 letters
                \nPassword: only english letters and digits allowed, 7 characters minimum
                \nPhone: must start with 0 and 9/10 chars length, or start with +972 and 13 chars length
                \nEmail: must contain @ and a dot after it
                \nSubject: must contain a name and a level. If needed a specific level - choose 'Other' and enter level."
                android:textColor="#CDDAFB"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:fontFamily="@font/comfortaabold"
        android:text="Guide"
        android:textColor="#CDDAFB"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>