<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/mainbackground">

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="624dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="306dp"
                android:layout_height="67dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Register"
                android:textColor="#CDDAFB"
                android:textSize="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/tvExplanationForPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaabold"
                android:text="Press image to choose an avatar"
                android:textColor="#CDDAFB"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />


            <ImageView
                android:id="@+id/IVProfilePic"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/defaultprofilepic" />

            <EditText
                android:id="@+id/etID"
                android:layout_width="326dp"
                android:layout_height="74dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="Enter ID"
                android:inputType="number"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175" />

            <EditText
                android:id="@+id/etRegName"
                android:layout_width="326dp"
                android:layout_height="74dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="Enter name"
                android:inputType="textPersonName"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.301" />

            <EditText
                android:id="@+id/etRegPass"
                android:layout_width="326dp"
                android:layout_height="74dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432" />

            <Button
                android:id="@+id/btnShowPassword2"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:backgroundTint="#00CDDAFB"
                android:fontFamily="@font/comfortaabold"
                android:text="Show password"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.525" />

            <EditText
                android:id="@+id/etRegPhone"
                android:layout_width="326dp"
                android:layout_height="74dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="Enter phone"
                android:inputType="phone"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.614" />

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="326dp"
                android:layout_height="74dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.748" />

            <AutoCompleteTextView
                android:id="@+id/actvAddress"
                android:layout_width="326dp"
                android:layout_height="74dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="Address (enter city)"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="25dp" />

            <Switch
                android:id="@+id/swIsTeacher"
                android:layout_width="235dp"
                android:layout_height="56dp"
                android:fontFamily="@font/comfortaabold"
                android:text="I'm a teacher"
                android:textColor="#CDDAFB"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.838" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="256dp"
                android:layout_height="81dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.975" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>