<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchTeachers"
    android:background="@drawable/mainbackground">

    <ListView
        android:id="@+id/lvSubjectsToSort"
        android:layout_width="220dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="#68FFFFFF"
        android:choiceMode="singleChoice"
        android:listSelector="#6A24AFE6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <ListView
        android:id="@+id/lvTeachersResults"
        android:layout_width="366dp"
        android:layout_height="327dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="#68FFFFFF"
        android:choiceMode="singleChoice"
        android:listSelector="#6A24AFE6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"></ListView>

    <EditText
        android:id="@+id/etSearchByBName"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:background="#41CDDAFB"
        android:ems="10"
        android:fontFamily="@font/comfortaabold"
        android:hint="search by name"
        android:textColor="#CDDAFB"
        android:textColorHint="#CDDAFB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/btnSearchByName"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:backgroundTint="#F43737"
        android:fontFamily="@font/comfortaabold"
        android:text="🔎"
        android:textAllCaps="false"
        android:textColor="#CDDAFB"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/btnSortBySubject"
        android:layout_width="133dp"
        android:layout_height="85dp"
        android:backgroundTint="#F43737"
        android:fontFamily="@font/comfortaabold"
        android:text="Search by subject"
        android:textAllCaps="false"
        android:textColor="#CDDAFB"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="46dp"
        android:fontFamily="@font/comfortaabold"
        android:gravity="center"
        android:text="Search for private teachers"
        android:textColor="#CDDAFB"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <HorizontalScrollView
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:background="#68FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResetSort"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="Reset sorting"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortFromExpensive"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="Expensive to cheap"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortFromCheap"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="Cheap to expensive"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="1st grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="2nd grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="3rd grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="4th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="5th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="6th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="7th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="8th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="9th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="10th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="11th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvl12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="12th grade"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnSortLvlOther"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="other"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="15dp" />


        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>