<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSettings"
    android:background="@drawable/mainbackground">

    <LinearLayout
        android:id="@+id/llTeacher"
        android:layout_width="367dp"
        android:layout_height="690dp"
        android:background="#41CDDAFB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaabold"
            android:text="Teacher settings"
            android:textColor="#CDDAFB"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaabold"
                android:text="Press on line to choose a subject (long press to delete subject)"
                android:textColor="#CDDAFB"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137" />

        <ListView
            android:id="@+id/lvTeachingSubjects"
            android:layout_width="351dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:background="#68FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116" />

            <EditText
                android:id="@+id/etSubjectName"
                android:layout_width="335dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="subject name"
                android:inputType="text"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.336" />

            <Spinner
                android:id="@+id/spLevelsSetts"
                android:layout_width="218dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="#85CDDAFB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.849"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.411" />

            <EditText
                android:id="@+id/etOtherLevel"
                android:layout_width="213dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:background="#41CDDAFB"
                android:ems="10"
                android:fontFamily="@font/comfortaabold"
                android:hint="Enter different level"
                android:inputType="textMultiLine"
                android:textColor="#CDDAFB"
                android:textColorHint="#CDDAFB"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.808"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.549" />

            <Button
                android:id="@+id/btnUpdSubj"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="Update subject"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.554" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.554" />


            <Button
                android:id="@+id/btnNewSubj"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#F43737"
                android:fontFamily="@font/comfortaabold"
                android:text="Add new subject"
                android:textAllCaps="false"
                android:textColor="#CDDAFB"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.554" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>