<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainbackground">

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:fontFamily="@font/comfortaabold"
        android:text="Welcome"
        android:textColor="#CDDAFB"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="326dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:textColorHint="#CDDAFB"
        android:fontFamily="@font/comfortaabold"
        android:textColor="#CDDAFB"
        android:background="#41CDDAFB"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="326dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter ID"
        android:textColorHint="#CDDAFB"
        android:fontFamily="@font/comfortaabold"
        android:textColor="#CDDAFB"
        android:textSize="25dp"
        android:background="#41CDDAFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="256dp"
        android:layout_height="81dp"
        android:text="Login"
        android:backgroundTint="#F43737"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:fontFamily="@font/comfortaabold"
        android:textColor="#CDDAFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="256dp"
        android:layout_height="81dp"
        android:backgroundTint="#F43737"
        android:fontFamily="@font/comfortaabold"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#CDDAFB"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/btnShowPassword1"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:text="Show password"
        android:textAllCaps="false"
        android:textColor="#CDDAFB"
        android:backgroundTint="#00CDDAFB"
        android:fontFamily="@font/comfortaabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

</androidx.constraintlayout.widget.ConstraintLayout>