<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsPanel"
    android:background="@drawable/mainbackground">

    <ListView
        android:id="@+id/lvNotifsPanel"
        android:layout_width="387dp"
        android:layout_height="613dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:background="#68FFFFFF"
        android:choiceMode="singleChoice"
        android:listSelector="#6A24AFE6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"></ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="387dp"
        android:layout_height="46dp"
        android:fontFamily="@font/comfortaabold"
        android:text="Your notifications panel:"
        android:textColor="#CDDAFB"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>