<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006064">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStartLessonHour"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/comfortaabold"
            android:text="lesson_start_hour"
            android:textColor="#CDDAFB"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvLessonSubject"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/comfortaabold"
            android:text="lesson_subject"
            android:textColor="#CDDAFB"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvInfoL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/comfortaabold"
            android:text=""
            android:textColor="#CDDAFB"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnFinishLesson"
                android:fontFamily="@font/comfortaabold"
                android:backgroundTint="#E65100"
                android:textColor="#CDDAFB"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finish lesson" />

            <Button
                android:id="@+id/btnCancelLesson"
                android:fontFamily="@font/comfortaabold"
                android:backgroundTint="#6A4A55"
                android:textColor="#CDDAFB"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel lesson" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>